\newcommand{\blank}{\mathord{\hspace{1pt}\text{--}\hspace{1pt}}} %from the book
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Id}{\mathsf{Id}}
\newcommand{\ra}{\rightarrow}
\newcommand{\A}{\mathsf{A}}
\newcommand{\F}{\mathsf{F}}
\renewcommand{\S}{\mathsf{S}}
\renewcommand{\O}{\mathsf{O}}
\newcommand{\M}{\mathsf{M}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\ass}{\mathsf{ass}}
\newcommand{\idl}{\mathsf{idl}}
\newcommand{\idr}{\mathsf{idr}}
\newcommand{\con}{\mathsf{con}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\Con}{\mathsf{Con}}
\newcommand{\Ty}{\mathsf{Ty}}
\newcommand{\Tms}{\mathsf{Sub}}
\newcommand{\Sub}{\mathsf{Sub}}
\newcommand{\Tm}{\mathsf{Tm}}
\newcommand{\nat}{\mathsf{nat}}
\newcommand{\lb}{\langle}
\newcommand{\rb}{\rangle}
\newcommand{\U}{\mathsf{U}}
\newcommand{\El}{\mathsf{El}}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\vz}{\mathsf{vz}}
\newcommand{\vs}{\mathsf{vs}}
\newcommand{\Ra}{\Rightarrow}
\renewcommand{\tt}{\mathsf{tt}}
\newcommand{\proj}{\mathsf{proj}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\J}{\mathsf{J}}
\newcommand{\tr}{\mathsf{tr}}
\newcommand{\trans}{\mathbin{\raisebox{0.2ex}{$\displaystyle\centerdot$}}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\app}{\mathsf{app}}
\newcommand{\lam}{\mathsf{lam}}
\newcommand{\oldapp}{\mathop{\$}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\C}{\mathsf{C}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\transp}{\mathsf{transp}}
\newcommand{\UIP}{\mathsf{UIP}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\LET}{\mathsf{let}}
\newcommand{\IN}{\mathsf{in}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\D}{\mathsf{D}}
\renewcommand{\c}{\mathsf{c}}
\renewcommand{\max}[2]{#1\sqcup#2}
\newcommand{\Bool}{\mathsf{Bool}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\IF}{\mathsf{if}}
\newcommand{\exfalso}{\mathsf{exfalso}}
\newcommand{\ext}{\triangleright}
\newcommand{\Nat}{\mathsf{Nat}}
\newcommand{\zero}{\mathsf{zero}}
\newcommand{\suc}{\mathsf{suc}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\inj}{\mathsf{inj}}
\newcommand{\case}{\mathsf{case}}

%% setting \sqcdot as HoTT-book-style transitivity
\makeatletter
\DeclareRobustCommand{\sqcdot}{\mathbin{\mathpalette\morphic@sqcdot\relax}}
\newcommand{\morphic@sqcdot}[2]{%
  \sbox\z@{$\m@th#1\centerdot$}%
  \ht\z@=.33333\ht\z@
  \vcenter{\box\z@}%
}
\makeatother

\newcommand{\heading}[1]{\rlap{\vphantom{$\overset{A}{A}\underset{A}{A}$}#1}}
